# BlobStorageClientFactory

./: BlobStorageClientFactory.csproj  BlobStorageClientFactory.sln
BlobStorageClientFactory.Examples/: BlobStorageClientFactory.Examples.csproj  Program.cs  appsettings.json
BlobStorageClientFactory.Tests/: UnitTest1.cs
Concretions/: BlobStorageClient.cs  BlobStorageClientFactory.cs
Extensions/: BlobStorageClientFactoryServiceCollectionExtensions.cs
Options/: BlobStorageClientFactoryOptions.cs  BlobStorageClientOptions.cs
Specification/: IBlobStorageClient.cs  IBlobStorageClientFactory.cs
