<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Azure.Storage.BlobStorageClientFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlobStorageClientFactory.Examples\**" />
    <Compile Remove="BlobStorageClientFactory.Tests\**" />
    <EmbeddedResource Remove="BlobStorageClientFactory.Examples\**" />
    <EmbeddedResource Remove="BlobStorageClientFactory.Tests\**" />
    <None Remove="BlobStorageClientFactory.Examples\**" />
    <None Remove="BlobStorageClientFactory.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
